@10 = "Note des sortilèges d'Isaac"

@11 = "Tempête de projectiles mineure d'Isaac"

@12 = "Tempête de projectiles mineure d'Isaac (renforcée)"

@13 = "Tempête de projectiles majeure d'Isaac"

@14 = "Tempête de projectiles majeure d'Isaac (renforcée)"

@15 = "Tempête de projectiles majeure d'Isaac (maximisée)"

@20 = "Ce livre contient certaines des notes sur les sortilèges d'Isaac, y compris sa plus célèbre série de sortilèges de Tempête de projectiles. Vous pouvez essayer d'apprendre ces sorts si vous le souhaitez."

@21 = "Tempête de projectiles mineure d'Isaac
(Profane - Évocation)

Niveau : 4
Portée : Champ visuel du lanceur
Durée : Instantanée
Temps d'incantation : 3
Zone d'effet : Pas plus de 10 créatures dans le champ visuel du lanceur
Jet de sauvegarde : Aucun

Ce sort permet de créer jusqu'à dix projectiles d'énergie magique (un par niveau de lanceur de sorts) qui fusent du bout des doigts du magicien et frappent aléatoirement toute créature hostile dans la zone d'effet. S'il y a plus de créatures que de projectiles, seules les cibles les plus proches subissent des dégâts. S'il y a plus de projectiles que de créatures, certaines d'entre elles seront touchées par plusieurs projectiles. Chaque projectile inflige 1d6 points de dégâts."

@22 = "Tempête de projectiles mineure d'Isaac (renforcée)
(Profane - Évocation)

Niveau : 4
Portée : Champ visuel du lanceur
Durée : Instantanée
Temps d'incantation : 3
Zone d'effet : Pas plus de 10 créatures dans le champ visuel du lanceur
Jet de sauvegarde : Aucun

Ce sort permet de créer jusqu'à dix projectiles d'énergie magique (un par niveau de lanceur de sorts) qui fusent du bout des doigts du magicien et frappent aléatoirement toute créature hostile dans la zone d'effet. S'il y a plus de créatures que de projectiles, seules les cibles les plus proches subissent des dégâts. S'il y a plus de projectiles que de créatures, certaines d'entre elles seront touchées par plusieurs projectiles. Chaque projectile inflige 1d6 points de dégâts.

Ce sort est renforcé pour infliger des dégâts une fois et demi plus importants que la normale. Il s'agit toujours d'un sort de niveau 4, mais il occupe un emplacement de sort d'un niveau supérieur à la normale."

@23 = "Tempête de projectiles majeure d'Isaac
(Profane - Évocation)

Niveau : 6
Portée : Champ visuel du lanceur
Durée : Instantanée
Temps d'incantation : 5
Zone d'effet : Pas plus de 10 créatures dans le champ visuel du lanceur
Jet de sauvegarde : Aucun

Ce sort permet de créer jusqu'à vingt projectiles d'énergie magique (un par niveau de lanceur de sorts) qui fusent du bout des doigts du magicien et frappent aléatoirement toute créature hostile dans la zone d'effet. S'il y a plus de dix créatures, seules les 10 plus proches subissent des dégâts. Chaque projectile inflige 2d6 points de dégâts."

@24 = "Tempête de projectiles majeure d'Isaac (renforcée)
(Profane - Évocation)

Niveau : 6
Portée : Champ visuel du lanceur
Durée : Instantanée
Temps d'incantation : 5
Zone d'effet : Pas plus de 10 créatures dans le champ visuel du lanceur
Jet de sauvegarde : Aucun

Ce sort permet de créer jusqu'à vingt projectiles d'énergie magique (un par niveau de lanceur de sorts) qui fusent du bout des doigts du magicien et frappent aléatoirement toute créature hostile dans la zone d'effet. S'il y a plus de dix créatures, seules les 10 plus proches subissent des dégâts. Chaque projectile inflige 2d6 points de dégâts.

Ce sort est renforcé pour infliger des dégâts une fois et demi plus importants que la normale. Il s'agit toujours d'un sort de niveau 6, mais il occupe un emplacement de sort d'un niveau supérieur à la normale."

@25 = "Tempête de projectiles majeure d'Isaac (maximisée)
(Profane - Évocation)

Niveau : 6
Portée : Champ visuel du lanceur
Durée : Instantanée
Temps d'incantation : 5
Zone d'effet : Pas plus de 10 créatures dans le champ visuel du lanceur
Jet de sauvegarde : Aucun

Ce sort permet de créer jusqu'à vingt projectiles d'énergie magique (un par niveau de lanceur de sorts) qui fusent du bout des doigts du magicien et frappent aléatoirement toute créature hostile dans la zone d'effet. S'il y a plus de dix créatures, seules les 10 plus proches subissent des dégâts. Chaque projectile inflige 2d6 points de dégâts.

Ce sort est maximisé pour infliger un maximum de dégâts. Il s'agit toujours d'un sort de niveau 6, mais il occupe un emplacement de sort de deux niveaux supérieurs à la normale."