@10 = "艾萨克的法术笔记"

@11 = "艾萨克次级飞弹风暴"

@12 = "强效艾萨克次级飞弹风暴"

@13 = "艾萨克高级飞弹风暴"

@14 = "强效艾萨克高级飞弹风暴"

@15 = "极效艾萨克高级飞弹风暴"

@20 = "这本书收录了艾萨克的一些法术笔记，包括他最著名的飞弹风暴系列法术。如果你希望的话，可以学习它们。"

@21 = "艾萨克次级飞弹风暴
等级：4
学派：塑能系
范围：施法者视线所及
持续时间：瞬间
施法时间：4
影响范围：视线内最多10个生物
豁免检定：无
一些能量飞弹（每个施法者等级一支，最多10支）出现并随机攻击影响区域内任何敌意生物。如果敌意生物数量超过飞弹数量，只有最近的生物会遭到攻击。如果能量飞弹数量超过生物数量，其中一些生物会受到多支能量飞弹攻击。每支能量飞弹造成1d6点伤害。"

@22 = "强效艾萨克次级飞弹风暴
等级：4
学派：塑能系
范围：施法者视线所及
持续时间：瞬间
施法时间：4
影响范围：视线内最多10个生物
豁免检定：无
一些能量飞弹（每个施法者等级一支，最多10支）出现并随机攻击影响区域内任何敌意生物。如果敌意生物数量超过飞弹数量，只有最近的生物会遭到攻击。如果能量飞弹数量超过生物数量，其中一些生物会受到多支能量飞弹攻击。每支能量飞弹造成1d6点伤害。

这个法术被强效化以提升50%的伤害，它仍然是一个4级法术，但需要占据高1级的法术位。"

@23 = "艾萨克高级飞弹风暴
等级：6
学派：塑能系
范围：施法者视线所及
持续时间：瞬间
施法时间：6
影响范围：视线内最多10个生物
豁免检定：无
一些能量飞弹（每个施法者等级一支，最多20支）出现并随机攻击影响区域内任何敌意生物。如果敌意生物数量超过10个，只有最近的生物会遭到攻击。每支能量飞弹造成2d6点伤害。"

@24 = "强效艾萨克高级飞弹风暴
等级：6
学派：塑能系
范围：施法者视线所及
持续时间：瞬间
施法时间：6
影响范围：视线内最多10个生物
豁免检定：无
一些能量飞弹（每个施法者等级一支，最多20支）出现并随机攻击影响区域内任何敌意生物。如果敌意生物数量超过10个，只有最近的生物会遭到攻击。每支能量飞弹造成2d6点伤害。

这个法术被强效化以提升50%的伤害，它仍然是一个6级法术，但需要占据高1级的法术位。"

@25 = "极效艾萨克高级飞弹风暴
等级：6
学派：塑能系
范围：施法者视线所及
持续时间：瞬间
施法时间：6
影响范围：视线内最多10个生物
豁免检定：无
一些能量飞弹（每个施法者等级一支，最多20支）出现并随机攻击影响区域内任何敌意生物。如果敌意生物数量超过10个，只有最近的生物会遭到攻击。每支能量飞弹造成2d6点伤害。

这个法术被极效化以造成最大的伤害，它仍然是一个6级法术，但需要占据高2级的法术位。"