//19-20级施法者
//遇到十个敌人
IF
	TriggerOverride(LastSummonerOf(Myself),Detect(TenthNearestEnemyOf(Myself)))
	LevelGT(LastSummonerOf(Myself),18)
THEN
	RESPONSE #100
		ActionOverride(LastSummonerOf(Myself),SetSequence(SEQ_CAST))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",NearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",FourthNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",SeventhNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",SecondNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",FifthNearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSG",TenthNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",ThirdNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",SixthNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",NinthNearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",EighthNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI7MSA",EighthNearestEnemyOf(Myself)))
		DestroySelf()
END

//遇到九个敌人
IF
	TriggerOverride(LastSummonerOf(Myself),Detect(NinthNearestEnemyOf(Myself)))
	LevelGT(LastSummonerOf(Myself),18)
THEN
	RESPONSE #100
		ActionOverride(LastSummonerOf(Myself),SetSequence(SEQ_CAST))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",NearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",FourthNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",SeventhNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSG",SecondNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",FifthNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",ThirdNearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",EighthNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",SixthNearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",NearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",NinthNearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",SecondNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI7MSA",EighthNearestEnemyOf(Myself)))
		DestroySelf()
END

//遇到八个敌人
IF
	TriggerOverride(LastSummonerOf(Myself),Detect(EighthNearestEnemyOf(Myself)))
	LevelGT(LastSummonerOf(Myself),18)
THEN
	RESPONSE #100
		ActionOverride(LastSummonerOf(Myself),SetSequence(SEQ_CAST))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",NearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSG",FourthNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",SeventhNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",SecondNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",FifthNearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",FourthNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",ThirdNearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",EighthNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",SixthNearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",NearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",SecondNearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",ThirdNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI7MSA",EighthNearestEnemyOf(Myself)))
		DestroySelf()
END

//遇到七个敌人
IF
	TriggerOverride(LastSummonerOf(Myself),Detect(SeventhNearestEnemyOf(Myself)))
	LevelGT(LastSummonerOf(Myself),18)
THEN
	RESPONSE #100
		ActionOverride(LastSummonerOf(Myself),SetSequence(SEQ_CAST))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",NearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSG",SixthNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",SeventhNearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",FourthNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",SecondNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",FifthNearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",SecondNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSC",ThirdNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",SixthNearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",NearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",FourthNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI7MSA",FifthNearestEnemyOf(Myself)))
		DestroySelf()
END

//遇到六个敌人
IF
	TriggerOverride(LastSummonerOf(Myself),Detect(SixthNearestEnemyOf(Myself)))
	LevelGT(LastSummonerOf(Myself),18)
THEN
	RESPONSE #100
		ActionOverride(LastSummonerOf(Myself),SetSequence(SEQ_CAST))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSC",NearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",FourthNearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSG",SecondNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",FifthNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",SecondNearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",FourthNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSC",ThirdNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSC",SixthNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",NearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",FifthNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI7MSA",FourthNearestEnemyOf(Myself)))
		DestroySelf()
END

//遇到五个敌人
IF
	TriggerOverride(LastSummonerOf(Myself),Detect(FifthNearestEnemyOf(Myself)))
	LevelGT(LastSummonerOf(Myself),18)
THEN
	RESPONSE #100
		ActionOverride(LastSummonerOf(Myself),SetSequence(SEQ_CAST))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSC",NearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",FourthNearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSG",FifthNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",FifthNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",SecondNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSC",ThirdNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",FourthNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",NearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",SecondNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI7MSA",ThirdNearestEnemyOf(Myself)))
		DestroySelf()
END

//17-18级施法者
//遇到十个敌人
IF
	TriggerOverride(LastSummonerOf(Myself),Detect(TenthNearestEnemyOf(Myself)))
	LevelGT(LastSummonerOf(Myself),16)
THEN
	RESPONSE #100
		ActionOverride(LastSummonerOf(Myself),SetSequence(SEQ_CAST))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",NearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",SeventhNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",SecondNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSF",EighthNearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",FourthNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",ThirdNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",SixthNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",FifthNearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",NinthNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI7MSA",TenthNearestEnemyOf(Myself)))
		DestroySelf()
END

//遇到九个敌人
IF
	TriggerOverride(LastSummonerOf(Myself),Detect(NinthNearestEnemyOf(Myself)))
	LevelGT(LastSummonerOf(Myself),16)
THEN
	RESPONSE #100
		ActionOverride(LastSummonerOf(Myself),SetSequence(SEQ_CAST))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",NearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",SeventhNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",SecondNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSF",NinthNearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",FourthNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",ThirdNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",SixthNearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",EighthNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",FifthNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI7MSA",EighthNearestEnemyOf(Myself)))
		DestroySelf()
END

//遇到八个敌人
IF
	TriggerOverride(LastSummonerOf(Myself),Detect(EighthNearestEnemyOf(Myself)))
	LevelGT(LastSummonerOf(Myself),16)
THEN
	RESPONSE #100
		ActionOverride(LastSummonerOf(Myself),SetSequence(SEQ_CAST))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",NearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",SeventhNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSF",SecondNearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",FourthNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",FifthNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",ThirdNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",SixthNearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",NearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",SecondNearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",EighthNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI7MSA",EighthNearestEnemyOf(Myself)))
		DestroySelf()
END

//遇到七个敌人
IF
	TriggerOverride(LastSummonerOf(Myself),Detect(SeventhNearestEnemyOf(Myself)))
	LevelGT(LastSummonerOf(Myself),16)
THEN
	RESPONSE #100
		ActionOverride(LastSummonerOf(Myself),SetSequence(SEQ_CAST))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",NearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSF",FourthNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",SeventhNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",SecondNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",FifthNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSC",ThirdNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",SixthNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",NearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",FourthNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI7MSA",SecondNearestEnemyOf(Myself)))
		DestroySelf()
END

//遇到六个敌人
IF
	TriggerOverride(LastSummonerOf(Myself),Detect(SixthNearestEnemyOf(Myself)))
	LevelGT(LastSummonerOf(Myself),16)
THEN
	RESPONSE #100
		ActionOverride(LastSummonerOf(Myself),SetSequence(SEQ_CAST))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSC",NearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",FourthNearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSF",SixthNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",FifthNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",SecondNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSC",ThirdNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",SixthNearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",FourthNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",SecondNearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",FifthNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI7MSA",FourthNearestEnemyOf(Myself)))
		DestroySelf()
END

//遇到五个敌人
IF
	TriggerOverride(LastSummonerOf(Myself),Detect(FifthNearestEnemyOf(Myself)))
	LevelGT(LastSummonerOf(Myself),16)
THEN
	RESPONSE #100
		ActionOverride(LastSummonerOf(Myself),SetSequence(SEQ_CAST))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSC",NearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",FourthNearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSF",ThirdNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSC",FifthNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",SecondNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",ThirdNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",FourthNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",NearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",SecondNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI7MSA",SecondNearestEnemyOf(Myself)))
		DestroySelf()
END

//15-16级施法者
//遇到十个敌人
IF
	TriggerOverride(LastSummonerOf(Myself),Detect(TenthNearestEnemyOf(Myself)))
	LevelGT(LastSummonerOf(Myself),14)
THEN
	RESPONSE #100
		ActionOverride(LastSummonerOf(Myself),SetSequence(SEQ_CAST))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",NearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",SeventhNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",SecondNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",EighthNearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",FourthNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",ThirdNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSE",SixthNearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",NinthNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",FifthNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI7MSA",TenthNearestEnemyOf(Myself)))
		DestroySelf()
END

//遇到九个敌人
IF
	TriggerOverride(LastSummonerOf(Myself),Detect(NinthNearestEnemyOf(Myself)))
	LevelGT(LastSummonerOf(Myself),14)
THEN
	RESPONSE #100
		ActionOverride(LastSummonerOf(Myself),SetSequence(SEQ_CAST))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",NearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSE",SeventhNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",EighthNearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",NinthNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",SecondNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",ThirdNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",SixthNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",FifthNearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",FourthNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI7MSA",FourthNearestEnemyOf(Myself)))
		DestroySelf()
END

//遇到八个敌人
IF
	TriggerOverride(LastSummonerOf(Myself),Detect(EighthNearestEnemyOf(Myself)))
	LevelGT(LastSummonerOf(Myself),14)
THEN
	RESPONSE #100
		ActionOverride(LastSummonerOf(Myself),SetSequence(SEQ_CAST))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",NearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",SeventhNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSE",EighthNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",FifthNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",ThirdNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",SixthNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",SecondNearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",FourthNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI7MSA",FourthNearestEnemyOf(Myself)))
		DestroySelf()
END

//遇到七个敌人
IF
	TriggerOverride(LastSummonerOf(Myself),Detect(SeventhNearestEnemyOf(Myself)))
	LevelGT(LastSummonerOf(Myself),14)
THEN
	RESPONSE #100
		ActionOverride(LastSummonerOf(Myself),SetSequence(SEQ_CAST))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",NearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSE",SecondNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",SeventhNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",SecondNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",FifthNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",ThirdNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",SixthNearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",NearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",FourthNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI7MSA",NearestEnemyOf(Myself)))
		DestroySelf()
END

//遇到六个敌人
IF
	TriggerOverride(LastSummonerOf(Myself),Detect(SixthNearestEnemyOf(Myself)))
	LevelGT(LastSummonerOf(Myself),14)
THEN
	RESPONSE #100
		ActionOverride(LastSummonerOf(Myself),SetSequence(SEQ_CAST))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",NearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSE",FourthNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",FifthNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",SecondNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSC",ThirdNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",SixthNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",SecondNearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",NearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI7MSA",FourthNearestEnemyOf(Myself)))
		DestroySelf()
END

//遇到五个敌人
IF
	TriggerOverride(LastSummonerOf(Myself),Detect(FifthNearestEnemyOf(Myself)))
	LevelGT(LastSummonerOf(Myself),14)
THEN
	RESPONSE #100
		ActionOverride(LastSummonerOf(Myself),SetSequence(SEQ_CAST))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSE",NearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",FourthNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSC",FifthNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",SecondNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSC",ThirdNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",FourthNearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",SecondNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",NearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI7MSA",FourthNearestEnemyOf(Myself)))
		DestroySelf()
END

//13-14级施法者
//遇到十个敌人
IF
	TriggerOverride(LastSummonerOf(Myself),Detect(TenthNearestEnemyOf(Myself)))
	LevelGT(LastSummonerOf(Myself),12)
THEN
	RESPONSE #100
		ActionOverride(LastSummonerOf(Myself),SetSequence(SEQ_CAST))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",NearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",SeventhNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",SecondNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",EighthNearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSD",FourthNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",ThirdNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",SixthNearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",NinthNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",FifthNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI7MSA",TenthNearestEnemyOf(Myself)))
		DestroySelf()
END

//遇到九个敌人
IF
	TriggerOverride(LastSummonerOf(Myself),Detect(NinthNearestEnemyOf(Myself)))
	LevelGT(LastSummonerOf(Myself),12)
THEN
	RESPONSE #100
		ActionOverride(LastSummonerOf(Myself),SetSequence(SEQ_CAST))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",NearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSD",FifthNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",EighthNearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",NinthNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",SecondNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",ThirdNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",SixthNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",SeventhNearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",FourthNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI7MSA",FourthNearestEnemyOf(Myself)))
		DestroySelf()
END

//遇到八个敌人
IF
	TriggerOverride(LastSummonerOf(Myself),Detect(EighthNearestEnemyOf(Myself)))
	LevelGT(LastSummonerOf(Myself),12)
THEN
	RESPONSE #100
		ActionOverride(LastSummonerOf(Myself),SetSequence(SEQ_CAST))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",NearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSD",SixthNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",EighthNearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",NearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",FifthNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",ThirdNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",SeventhNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",SecondNearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",FourthNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI7MSA",FourthNearestEnemyOf(Myself)))
		DestroySelf()
END

//遇到七个敌人
IF
	TriggerOverride(LastSummonerOf(Myself),Detect(SeventhNearestEnemyOf(Myself)))
	LevelGT(LastSummonerOf(Myself),12)
THEN
	RESPONSE #100
		ActionOverride(LastSummonerOf(Myself),SetSequence(SEQ_CAST))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",NearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSD",SeventhNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",SecondNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",SixthNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",FifthNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",ThirdNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",SecondNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",FourthNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI7MSA",NearestEnemyOf(Myself)))
		DestroySelf()
END

//遇到六个敌人
IF
	TriggerOverride(LastSummonerOf(Myself),Detect(SixthNearestEnemyOf(Myself)))
	LevelGT(LastSummonerOf(Myself),12)
THEN
	RESPONSE #100
		ActionOverride(LastSummonerOf(Myself),SetSequence(SEQ_CAST))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",NearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSD",SecondNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",FifthNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",NearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",ThirdNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",ThirdNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",SixthNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",SecondNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI7MSA",FourthNearestEnemyOf(Myself)))
		DestroySelf()
END

//遇到五个敌人
IF
	TriggerOverride(LastSummonerOf(Myself),Detect(FifthNearestEnemyOf(Myself)))
	LevelGT(LastSummonerOf(Myself),12)
THEN
	RESPONSE #100
		ActionOverride(LastSummonerOf(Myself),SetSequence(SEQ_CAST))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",NearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSD",FourthNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",FifthNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",SecondNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSC",ThirdNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",SecondNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",NearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",SecondNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI7MSA",FourthNearestEnemyOf(Myself)))
		DestroySelf()
END

//12级施法者
//遇到十个敌人
IF
	TriggerOverride(LastSummonerOf(Myself),Detect(TenthNearestEnemyOf(Myself)))
	LevelLT(LastSummonerOf(Myself),13)
THEN
	RESPONSE #100
		ActionOverride(LastSummonerOf(Myself),SetSequence(SEQ_CAST))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",NearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",FourthNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",SeventhNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",SecondNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",FifthNearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",TenthNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",ThirdNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",SixthNearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",NearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",NinthNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI7MSA",EighthNearestEnemyOf(Myself)))
		DestroySelf()
END

//遇到九个敌人
IF
	TriggerOverride(LastSummonerOf(Myself),Detect(NinthNearestEnemyOf(Myself)))
	LevelLT(LastSummonerOf(Myself),13)
THEN
	RESPONSE #100
		ActionOverride(LastSummonerOf(Myself),SetSequence(SEQ_CAST))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",NearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",FourthNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",SeventhNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",SecondNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",FifthNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",ThirdNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",SixthNearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",NearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",NinthNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI7MSA",EighthNearestEnemyOf(Myself)))
		DestroySelf()
END

//遇到八个敌人
IF
	TriggerOverride(LastSummonerOf(Myself),Detect(EighthNearestEnemyOf(Myself)))
	LevelLT(LastSummonerOf(Myself),13)
THEN
	RESPONSE #100
		ActionOverride(LastSummonerOf(Myself),SetSequence(SEQ_CAST))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",NearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",FifthNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",SeventhNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",SecondNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",FourthNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",ThirdNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",SixthNearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",NearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",SecondNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI7MSA",EighthNearestEnemyOf(Myself)))
		DestroySelf()
END

//遇到七个敌人
IF
	TriggerOverride(LastSummonerOf(Myself),Detect(SeventhNearestEnemyOf(Myself)))
	LevelLT(LastSummonerOf(Myself),13)
THEN
	RESPONSE #100
		ActionOverride(LastSummonerOf(Myself),SetSequence(SEQ_CAST))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",NearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",SixthNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",SeventhNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",SecondNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",FifthNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",ThirdNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",NearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",FourthNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI7MSA",FifthNearestEnemyOf(Myself)))
		DestroySelf()
END

//遇到六个敌人
IF
	TriggerOverride(LastSummonerOf(Myself),Detect(SixthNearestEnemyOf(Myself)))
	LevelLT(LastSummonerOf(Myself),13)
THEN
	RESPONSE #100
		ActionOverride(LastSummonerOf(Myself),SetSequence(SEQ_CAST))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",NearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",SecondNearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",FourthNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",FifthNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",ThirdNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",SixthNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",ThirdNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",SecondNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI7MSA",FourthNearestEnemyOf(Myself)))
		DestroySelf()
END

//遇到五个敌人
IF
	TriggerOverride(LastSummonerOf(Myself),Detect(FifthNearestEnemyOf(Myself)))
	LevelLT(LastSummonerOf(Myself),13)
THEN
	RESPONSE #100
		ActionOverride(LastSummonerOf(Myself),SetSequence(SEQ_CAST))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",NearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",FourthNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",FifthNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",NearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",ThirdNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSC",SecondNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",ThirdNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",NearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI7MSA",FourthNearestEnemyOf(Myself)))
		DestroySelf()
END

//五个敌人以下为通用脚本，自动按等级释放12~20发
//只有四个敌人
IF
	TriggerOverride(LastSummonerOf(Myself),Detect(FourthNearestEnemyOf(Myself)))
THEN
	RESPONSE #100
		ActionOverride(LastSummonerOf(Myself),SetSequence(SEQ_CAST))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSC",NearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSD",SecondNearestEnemyOf(Myself)))	//0-3
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSF",ThirdNearestEnemyOf(Myself)))	//1-3
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",SecondNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSE",FourthNearestEnemyOf(Myself)))				//1-3
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSG",NearestEnemyOf(Myself)))	//1-2
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",ThirdNearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",FourthNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI7MSA",FourthNearestEnemyOf(Myself)))
		DestroySelf()
END

//只有三个敌人
IF
	TriggerOverride(LastSummonerOf(Myself),Detect(ThirdNearestEnemyOf(Myself)))
THEN
	RESPONSE #100
		ActionOverride(LastSummonerOf(Myself),SetSequence(SEQ_CAST))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSC",NearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSD",SecondNearestEnemyOf(Myself)))	//0-3
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSF",ThirdNearestEnemyOf(Myself)))	//1-3
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",SecondNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSE",NearestEnemyOf(Myself)))				//1-3
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSG",SecondNearestEnemyOf(Myself)))	//1-2
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSC",ThirdNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI7MSA",NearestEnemyOf(Myself)))
		DestroySelf()
END

//只有两个敌人
IF
	TriggerOverride(LastSummonerOf(Myself),Detect(SecondNearestEnemyOf(Myself)))
THEN
	RESPONSE #100
		ActionOverride(LastSummonerOf(Myself),SetSequence(SEQ_CAST))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSC",NearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSD",SecondNearestEnemyOf(Myself)))	//0-3
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSE",NearestEnemyOf(Myself)))				//1-3
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",SecondNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSF",SecondNearestEnemyOf(Myself)))	//1-3
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSG",NearestEnemyOf(Myself)))	//1-2
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",NearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",SecondNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI7MSA",SecondNearestEnemyOf(Myself)))
		DestroySelf()
END

//只有一个敌人
IF
	TriggerOverride(LastSummonerOf(Myself),Detect(NearestEnemyOf(Myself)))
THEN
	RESPONSE #100
		ActionOverride(LastSummonerOf(Myself),SetSequence(SEQ_CAST))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSC",NearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSD",NearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSE",NearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",NearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSF",NearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSG",NearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSB",NearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI6MSA",NearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI7MSA",NearestEnemyOf(Myself)))
		DestroySelf()
END

IF
	True()
THEN
	RESPONSE #100
		DestroySelf()
END