//19-20级施法者
//遇到十个敌人
IF
	TriggerOverride(LastSummonerOf(Myself),Detect(TenthNearestEnemyOf(Myself)))
	LevelGT(LastSummonerOf(Myself),18)
THEN
	RESPONSE #100
		ActionOverride(LastSummonerOf(Myself),SetSequence(SEQ_CAST))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",NearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",FourthNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",SeventhNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",SecondNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",FifthNearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSG",TenthNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",ThirdNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",SixthNearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSA",EighthNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",NinthNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSA",EighthNearestEnemyOf(Myself)))
		DestroySelf()
END

//遇到九个敌人
IF
	TriggerOverride(LastSummonerOf(Myself),Detect(NinthNearestEnemyOf(Myself)))
	LevelGT(LastSummonerOf(Myself),18)
THEN
	RESPONSE #100
		ActionOverride(LastSummonerOf(Myself),SetSequence(SEQ_CAST))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",NearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",FourthNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",SeventhNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSG",SecondNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",FifthNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",ThirdNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",SixthNearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSA",NearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",NinthNearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",EighthNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSA",SecondNearestEnemyOf(Myself)))
		DestroySelf()
END

//遇到八个敌人
IF
	TriggerOverride(LastSummonerOf(Myself),Detect(EighthNearestEnemyOf(Myself)))
	LevelGT(LastSummonerOf(Myself),18)
THEN
	RESPONSE #100
		ActionOverride(LastSummonerOf(Myself),SetSequence(SEQ_CAST))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",NearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSG",FourthNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",SeventhNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",SecondNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",FifthNearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSA",FourthNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",ThirdNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",SixthNearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSA",NearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSA",SecondNearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",EighthNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSA",ThirdNearestEnemyOf(Myself)))
		DestroySelf()
END

//遇到七个敌人
IF
	TriggerOverride(LastSummonerOf(Myself),Detect(SeventhNearestEnemyOf(Myself)))
	LevelGT(LastSummonerOf(Myself),18)
THEN
	RESPONSE #100
		ActionOverride(LastSummonerOf(Myself),SetSequence(SEQ_CAST))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",NearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSG",SixthNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",SeventhNearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSA",FourthNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",SecondNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",FifthNearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSA",SecondNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSC",ThirdNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSA",SixthNearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSA",NearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",FourthNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSA",FifthNearestEnemyOf(Myself)))
		DestroySelf()
END

//遇到六个敌人
IF
	TriggerOverride(LastSummonerOf(Myself),Detect(SixthNearestEnemyOf(Myself)))
	LevelGT(LastSummonerOf(Myself),18)
THEN
	RESPONSE #100
		ActionOverride(LastSummonerOf(Myself),SetSequence(SEQ_CAST))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSC",NearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSA",FourthNearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSG",SecondNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",FifthNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",SecondNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSC",ThirdNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSC",SixthNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSA",NearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",FourthNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSA",FifthNearestEnemyOf(Myself)))
		DestroySelf()
END

//遇到五个敌人
IF
	TriggerOverride(LastSummonerOf(Myself),Detect(FifthNearestEnemyOf(Myself)))
	LevelGT(LastSummonerOf(Myself),18)
THEN
	RESPONSE #100
		ActionOverride(LastSummonerOf(Myself),SetSequence(SEQ_CAST))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSC",NearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",FourthNearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSG",FifthNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",FifthNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",SecondNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSC",ThirdNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",FourthNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSA",NearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",SecondNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSA",ThirdNearestEnemyOf(Myself)))
		DestroySelf()
END

//17-18级施法者
//遇到十个敌人
IF
	TriggerOverride(LastSummonerOf(Myself),Detect(TenthNearestEnemyOf(Myself)))
	LevelGT(LastSummonerOf(Myself),16)
THEN
	RESPONSE #100
		ActionOverride(LastSummonerOf(Myself),SetSequence(SEQ_CAST))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",NearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",SeventhNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",SecondNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSF",EighthNearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",FourthNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",ThirdNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",SixthNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",FifthNearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSA",NinthNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSA",TenthNearestEnemyOf(Myself)))
		DestroySelf()
END

//遇到九个敌人
IF
	TriggerOverride(LastSummonerOf(Myself),Detect(NinthNearestEnemyOf(Myself)))
	LevelGT(LastSummonerOf(Myself),16)
THEN
	RESPONSE #100
		ActionOverride(LastSummonerOf(Myself),SetSequence(SEQ_CAST))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",NearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",SeventhNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",SecondNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSF",NinthNearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",FourthNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",ThirdNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",SixthNearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSA",EighthNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",FifthNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSA",EighthNearestEnemyOf(Myself)))
		DestroySelf()
END

//遇到八个敌人
IF
	TriggerOverride(LastSummonerOf(Myself),Detect(EighthNearestEnemyOf(Myself)))
	LevelGT(LastSummonerOf(Myself),16)
THEN
	RESPONSE #100
		ActionOverride(LastSummonerOf(Myself),SetSequence(SEQ_CAST))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",NearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",SeventhNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSF",SecondNearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",FourthNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",FifthNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",ThirdNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",SixthNearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSA",NearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",EighthNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSA",SecondNearestEnemyOf(Myself)))
		DestroySelf()
END

//遇到七个敌人
IF
	TriggerOverride(LastSummonerOf(Myself),Detect(SeventhNearestEnemyOf(Myself)))
	LevelGT(LastSummonerOf(Myself),16)
THEN
	RESPONSE #100
		ActionOverride(LastSummonerOf(Myself),SetSequence(SEQ_CAST))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",NearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSF",FourthNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",SeventhNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",SecondNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",FifthNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSC",ThirdNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",SixthNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSA",NearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSA",FourthNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSA",SecondNearestEnemyOf(Myself)))
		DestroySelf()
END

//遇到六个敌人
IF
	TriggerOverride(LastSummonerOf(Myself),Detect(SixthNearestEnemyOf(Myself)))
	LevelGT(LastSummonerOf(Myself),16)
THEN
	RESPONSE #100
		ActionOverride(LastSummonerOf(Myself),SetSequence(SEQ_CAST))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSC",NearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSA",FourthNearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSF",SixthNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",FifthNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",SecondNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSC",ThirdNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSA",SixthNearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",FourthNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSA",SecondNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSA",FifthNearestEnemyOf(Myself)))
		DestroySelf()
END

//遇到五个敌人
IF
	TriggerOverride(LastSummonerOf(Myself),Detect(FifthNearestEnemyOf(Myself)))
	LevelGT(LastSummonerOf(Myself),16)
THEN
	RESPONSE #100
		ActionOverride(LastSummonerOf(Myself),SetSequence(SEQ_CAST))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSC",NearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSA",FourthNearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSF",ThirdNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSC",FifthNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",SecondNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",ThirdNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",FourthNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",SecondNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSA",NearestEnemyOf(Myself)))
		DestroySelf()
END

//15-16级施法者
//遇到十个敌人
IF
	TriggerOverride(LastSummonerOf(Myself),Detect(TenthNearestEnemyOf(Myself)))
	LevelGT(LastSummonerOf(Myself),14)
THEN
	RESPONSE #100
		ActionOverride(LastSummonerOf(Myself),SetSequence(SEQ_CAST))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",NearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSA",SeventhNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",SecondNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSA",EighthNearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",FourthNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",ThirdNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSE",SixthNearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSA",NinthNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",FifthNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSA",TenthNearestEnemyOf(Myself)))
		DestroySelf()
END

//遇到九个敌人
IF
	TriggerOverride(LastSummonerOf(Myself),Detect(NinthNearestEnemyOf(Myself)))
	LevelGT(LastSummonerOf(Myself),14)
THEN
	RESPONSE #100
		ActionOverride(LastSummonerOf(Myself),SetSequence(SEQ_CAST))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",NearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSE",SeventhNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSA",EighthNearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSA",NinthNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",SecondNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",ThirdNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",SixthNearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSA",FourthNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",FifthNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSA",FourthNearestEnemyOf(Myself)))
		DestroySelf()
END

//遇到八个敌人
IF
	TriggerOverride(LastSummonerOf(Myself),Detect(EighthNearestEnemyOf(Myself)))
	LevelGT(LastSummonerOf(Myself),14)
THEN
	RESPONSE #100
		ActionOverride(LastSummonerOf(Myself),SetSequence(SEQ_CAST))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",NearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",SeventhNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSE",EighthNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",FifthNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",ThirdNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",SixthNearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSA",FourthNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",SecondNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSA",FourthNearestEnemyOf(Myself)))
		DestroySelf()
END

//遇到七个敌人
IF
	TriggerOverride(LastSummonerOf(Myself),Detect(SeventhNearestEnemyOf(Myself)))
	LevelGT(LastSummonerOf(Myself),14)
THEN
	RESPONSE #100
		ActionOverride(LastSummonerOf(Myself),SetSequence(SEQ_CAST))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSA",NearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSE",SecondNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",SeventhNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSA",SecondNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",FifthNearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSA",NearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",ThirdNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",SixthNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",FourthNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSA",NearestEnemyOf(Myself)))
		DestroySelf()
END

//遇到六个敌人
IF
	TriggerOverride(LastSummonerOf(Myself),Detect(SixthNearestEnemyOf(Myself)))
	LevelGT(LastSummonerOf(Myself),14)
THEN
	RESPONSE #100
		ActionOverride(LastSummonerOf(Myself),SetSequence(SEQ_CAST))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",NearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSE",FourthNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",FifthNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",SecondNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSC",ThirdNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",SixthNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSA",SecondNearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSA",NearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSA",FourthNearestEnemyOf(Myself)))
		DestroySelf()
END

//遇到五个敌人
IF
	TriggerOverride(LastSummonerOf(Myself),Detect(FifthNearestEnemyOf(Myself)))
	LevelGT(LastSummonerOf(Myself),14)
THEN
	RESPONSE #100
		ActionOverride(LastSummonerOf(Myself),SetSequence(SEQ_CAST))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSE",NearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSA",FourthNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSC",FifthNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",SecondNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSC",ThirdNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSA",FourthNearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSA",SecondNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",NearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSA",FourthNearestEnemyOf(Myself)))
		DestroySelf()
END

//五个敌人以下为通用脚本，自动按等级释放12~20发
//只有四个敌人
IF
	TriggerOverride(LastSummonerOf(Myself),Detect(FourthNearestEnemyOf(Myself)))
THEN
	RESPONSE #100
		ActionOverride(LastSummonerOf(Myself),SetSequence(SEQ_CAST))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSC",NearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSD",SecondNearestEnemyOf(Myself)))	//0-3
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSF",ThirdNearestEnemyOf(Myself)))	//1-3
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",SecondNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSE",FourthNearestEnemyOf(Myself)))				//1-3
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSG",NearestEnemyOf(Myself)))	//1-2
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",ThirdNearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSA",FourthNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSA",FourthNearestEnemyOf(Myself)))
		DestroySelf()
END

//只有三个敌人
IF
	TriggerOverride(LastSummonerOf(Myself),Detect(ThirdNearestEnemyOf(Myself)))
THEN
	RESPONSE #100
		ActionOverride(LastSummonerOf(Myself),SetSequence(SEQ_CAST))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSC",NearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSD",SecondNearestEnemyOf(Myself)))	//0-3
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSF",ThirdNearestEnemyOf(Myself)))	//1-3
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",SecondNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSE",NearestEnemyOf(Myself)))				//1-3
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSG",SecondNearestEnemyOf(Myself)))	//1-2
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSC",ThirdNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSA",NearestEnemyOf(Myself)))
		DestroySelf()
END

//只有两个敌人
IF
	TriggerOverride(LastSummonerOf(Myself),Detect(SecondNearestEnemyOf(Myself)))
THEN
	RESPONSE #100
		ActionOverride(LastSummonerOf(Myself),SetSequence(SEQ_CAST))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSC",NearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSD",SecondNearestEnemyOf(Myself)))	//0-3
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSE",NearestEnemyOf(Myself)))				//1-3
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",SecondNearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSF",SecondNearestEnemyOf(Myself)))	//1-3
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSG",NearestEnemyOf(Myself)))	//1-2
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",NearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSA",SecondNearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSA",SecondNearestEnemyOf(Myself)))
		DestroySelf()
END

//只有一个敌人
IF
	TriggerOverride(LastSummonerOf(Myself),Detect(NearestEnemyOf(Myself)))
THEN
	RESPONSE #100
		ActionOverride(LastSummonerOf(Myself),SetSequence(SEQ_CAST))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSC",NearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSD",NearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSE",NearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",NearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSF",NearestEnemyOf(Myself)))
		SmallWait(3)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSG",NearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSB",NearestEnemyOf(Myself)))
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSA",NearestEnemyOf(Myself)))
		SmallWait(2)
		ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("SPWI8MSA",NearestEnemyOf(Myself)))
		DestroySelf()
END


IF
	True()
THEN
	RESPONSE #100
		DestroySelf()
END